{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hhpro-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/serve_nocache.py"],
      "port": 8000
    }
  ]
}
